location = /voting {
    return 301 $scheme://$host/voting/;
}

location /voting/ {
    proxy_pass http://127.0.0.1:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    #proxy_cookie_path / /voting/;

    # rewrite Location headers from upstream
    proxy_redirect     http://127.0.0.1:8000/   /voting/;
    proxy_redirect     https://127.0.0.1:8000/  /voting/;
    proxy_redirect     /                        /voting/;
    proxy_redirect     http://$host/             /voting/;
    proxy_redirect     https://$host/            /voting/;

    # allow body rewriting
    proxy_set_header Accept-Encoding "";
    sub_filter_types text/html text/css application/javascript application/json;
    sub_filter_once off;
    sub_filter 'href="/' 'href="/voting/';
    sub_filter 'href="https://ceetsii.uma.es/' 'href="https://ceetsii.uma.es/voting/';
    sub_filter 'src="/'  'src="/voting/';
    sub_filter 'action="/' 'action="/voting/';
    #sub_filter 'url("/' 'url("/voting/';
    #sub_filter 'url(\'/' 'url(\'/voting/';
    sub_filter 'srcset="/' 'srcset="/voting/';
    sub_filter 'setTemplateURL("/' 'setTemplateURL("/voting/';
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    proxy_buffers 4 256k;
}
